<?xml version="1.0"?>
<sdf version="1.5">
<model name="tabletennis_table">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <velocity_decay>
        <linear>0</linear>
        <angular>0.001</angular>
      </velocity_decay>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>10</iyy>
          <iyz>0.0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table_description/models/tabletennis_table/meshes/tabletennis_table_realsize.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>1.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table_description/models/tabletennis_table/meshes/tabletennis_table_realsize.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
